import { Slide } from '@/types';
import rewriteSlideContent from '@/services/llm/rewriteSlideContent';

describe('Rewrite slide', () => {
    test('rewriteSlideContent', async () => {
        const slide = {
            id: 'tzqlr5dq1f',
            title: 'Три колонки с заголовками',
            layouts: [
                {
                    id: 'bockll5wmes',
                    type: 'heading',
                    elements: [
                        {
                            id: 'q88kqa',
                            elementTypeId: 'text',
                            textType: 'heading1',
                            content:
                                '<p><span class="heading-text heading-1">Стратегическое развитие компании требует внедрения передовых технологий будущего, таких как автоматизация и искусственный интеллект, для обеспечения конкурентных преимуществ и повышения эффективности бизнеса. Эти технологии позволяют компаниям оптимизировать внутренние процессы, сокращать время выполнения задач и улучшать качество принимаемых решений. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии. Облачные технологии обеспечивают безопасное и эффективное сотрудничество, доступ к данным из любой точки мира и снижение затрат на инфраструктуру, что позволяет компаниям сосредоточиться на развитии бизнеса и инновациях. Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений.</span></p>',
                            cellId: 'jdpq5b1kodc',
                        },
                    ],
                    style: {},
                    gridStructure: {
                        rows: [
                            {
                                id: 'qu9eutfsrx',
                                cells: [
                                    {
                                        id: 'jdpq5b1kodc',
                                        row: 0,
                                        column: 0,
                                    },
                                ],
                            },
                        ],
                        columns: 1,
                        columnWidths: ['100%'],
                    },
                },
                {
                    id: 'b4scxue1s87',
                    type: 'three-columns-headings',
                    elements: [
                        {
                            id: 's8jw4t',
                            elementTypeId: 'text',
                            textType: 'heading4',
                            content:
                                '<p><span class="body-text big-text">Автоматизация и искусственный интеллект играют ключевую роль в стратегическом развитии компании, обеспечивая конкурентные преимущества и повышение эффективности бизнеса. Эти технологии позволяют компаниям оптимизировать внутренние процессы, сокращать время выполнения задач и улучшать качество принимаемых решений. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии. Облачные технологии обеспечивают безопасное и эффективное сотрудничество, доступ к данным из любой точки мира и снижение затрат на инфраструктуру, что позволяет компаниям сосредоточиться на развитии бизнеса и инновациях. Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений.</span></p>',
                            cellId: 'ylo856jm3o',
                        },
                        {
                            id: 'b9k7wo',
                            elementTypeId: 'text',
                            textType: 'default',
                            content:
                                '<p><span>Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений. Эти технологии позволяют компаниям использовать данные для прогнозирования тенденций и принятия более обоснованных решений, что способствует повышению эффективности и снижению рисков. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии.</span></p>',
                            cellId: 'ylo856jm3o',
                        },
                        {
                            id: '7d3sol',
                            elementTypeId: 'text',
                            textType: 'heading4',
                            content:
                                '<p><span class="body-text big-text">Облачные технологии обеспечивают безопасное и эффективное сотрудничество, доступ к данным из любой точки мира и снижение затрат на инфраструктуру, способствуя развитию бизнеса и инновациям. Эти технологии позволяют компаниям сосредоточиться на развитии бизнеса и инновациях, обеспечивая безопасное хранение и доступ к информации в любое время и из любого места. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии.</span></p>',
                            cellId: 'qv2b0kvswlp',
                        },
                        {
                            id: 'lzf89h',
                            elementTypeId: 'text',
                            textType: 'default',
                            content:
                                '<p><span>Облачные технологии и искусственный интеллект играют ключевую роль в стратегическом развитии компании, обеспечивая конкурентные преимущества и повышение эффективности бизнеса. Облачные технологии позволяют компаниям безопасно и эффективно сотрудничать, получать доступ к данным из любой точки мира и снижать затраты на инфраструктуру, что способствует развитию бизнеса и инновациям. Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя более глубокому пониманию их значимости и возможностей.</span></p>',
                            cellId: 'qv2b0kvswlp',
                        },
                        {
                            id: '170m5e',
                            elementTypeId: 'text',
                            textType: 'heading4',
                            content:
                                '<p><span class="body-text big-text">Автоматизация и анализ данных позволяют компании эффективно оптимизировать внутренние процессы, сокращать время выполнения задач и улучшать качество принимаемых решений. Эти технологии обеспечивают безопасное и эффективное сотрудничество, доступ к данным из любой точки мира и снижение затрат на инфраструктуру, способствуя развитию бизнеса и инновациям. Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии.</span></p>',
                            cellId: 't3uhy54wm3p',
                        },
                        {
                            id: 'ziahrd',
                            elementTypeId: 'text',
                            textType: 'default',
                            content:
                                '<p><span>Автоматизация и искусственный интеллект играют ключевую роль в стратегическом развитии компании, обеспечивая конкурентные преимущества и повышение эффективности бизнеса. Эти технологии позволяют компаниям оптимизировать внутренние процессы, сокращать время выполнения задач и улучшать качество принимаемых решений. Визуальные элементы усиливают восприятие и коммуникацию этих технологий, способствуя их более глубокому пониманию и внедрению в бизнес-стратегии. Облачные технологии обеспечивают безопасное и эффективное сотрудничество, доступ к данным из любой точки мира и снижение затрат на инфраструктуру, что позволяет компаниям сосредоточиться на развитии бизнеса и инновациях. Искусственный интеллект и машинное обучение способствуют прогнозированию и оптимизации бизнес-процессов, что повышает конкурентоспособность и ускоряет принятие решений.</span></p>',
                            cellId: 't3uhy54wm3p',
                        },
                    ],
                    style: {},
                    gridStructure: {
                        rows: [
                            {
                                id: '7amamsf1kr',
                                cells: [
                                    {
                                        id: 'ylo856jm3o',
                                        row: 0,
                                        column: 0,
                                    },
                                    {
                                        id: 'qv2b0kvswlp',
                                        row: 0,
                                        column: 1,
                                    },
                                    {
                                        id: 't3uhy54wm3p',
                                        row: 0,
                                        column: 2,
                                    },
                                ],
                            },
                        ],
                        columns: 3,
                        columnWidths: ['33%', '34%', '33%'],
                    },
                },
                {
                    id: 'az6o16u8pd8',
                    type: 'blank',
                    elements: [
                        {
                            id: '1jng7g',
                            elementTypeId: 'image',
                            src: '/uploads/da4d962c-7b40-4fbf-8b2c-c34751604a3a.webp',
                            alt: 'Image',
                            alignment: 'center',
                            cellId: 'oxe6u1ll3xs',
                            uploaded: true,
                        },
                    ],
                    style: {},
                    gridStructure: {
                        rows: [
                            {
                                id: '3r0oipfm6mv',
                                cells: [
                                    {
                                        id: 'oxe6u1ll3xs',
                                        row: 1,
                                        column: 1,
                                    },
                                ],
                            },
                        ],
                        columns: 1,
                        columnWidths: [],
                    },
                },
                {
                    id: 'i0gchvzsm6',
                    type: 'blank',
                    elements: [
                        {
                            id: 'tuwvmq',
                            elementTypeId: 'smart-layout',
                            elementVariant: 'images-with-text',
                            items: [
                                {
                                    title: '<p><span class="heading-text heading-3">Заголовок 1</span></p>',
                                    text: '<p>Описание2 3</p>',
                                    imageUrl: '',
                                    iconUrl: '',
                                    id: 'x6itcvl9hfe',
                                },
                                {
                                    title: '<p><span class="heading-text heading-3">Заголовок123 das</span></p>',
                                    text: '<p>Описаниеasd as d</p>',
                                    imageUrl: '',
                                    iconUrl: '',
                                    id: 'a8rlxhtczcm',
                                },
                                {
                                    title: '<p><span class="heading-text heading-3">Заголовокqwe </span></p>',
                                    text: '<p>Описаниеasd asd </p>',
                                    imageUrl: '',
                                    iconUrl: '',
                                    id: 'ij59m1owodc',
                                },
                            ],
                            columnSize: 3,
                            align: 'center',
                            imageShape: 'square',
                            imageSize: 5,
                            cellId: 'b3jit6se4p8',
                        },
                    ],
                    style: {},
                    gridStructure: {
                        rows: [
                            {
                                id: 'w4zgn823s9',
                                cells: [
                                    {
                                        id: 'b3jit6se4p8',
                                        row: 1,
                                        column: 1,
                                    },
                                ],
                            },
                        ],
                        columns: 1,
                        columnWidths: [],
                    },
                },
            ],
        } as Slide;

        const updateSlide = await rewriteSlideContent(slide);
        console.log(updateSlide);
    }, 120000);
});
